<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_up"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center|top">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="40dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to THE GIOI LUXURY"
            android:textSize="30dp"
            android:layout_marginLeft="70dp"
            android:textColor="#8BABF8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/boder_liner1">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"

            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="#E8FFFFFF"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/avatar"

                android:scaleType="centerCrop"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/edt_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_user"
                android:paddingTop="5dp"
                android:layout_marginLeft="10dp"
                android:hint="Nhập user"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textColorHint="#9E000000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:background="@drawable/lock"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/edt_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_user"
                android:paddingTop="5dp"
                android:layout_marginLeft="10dp"
                android:hint="Nhập password"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:paddingBottom="5dp"
                android:inputType="textPassword"
                android:textColorHint="#9E000000"
                android:paddingRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/lock"
                android:scaleType="centerCrop"
                />

            <EditText
                android:id="@+id/edt_RetypePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_user"
                android:paddingTop="5dp"
                android:layout_marginLeft="10dp"
                android:hint="Nhập lại password "
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:paddingBottom="5dp"
                android:inputType="textPassword"
                android:textColorHint="#9E000000"
                android:paddingRight="5dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_SignUp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_login"
            android:text="Đăng ký"
            android:textColor="@color/white"
            android:backgroundTint="#1EA6E5"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            />
        <Button
            android:id="@+id/btn_SignUot"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_login"
            android:text="QUAY LẠI  "
            android:textColor="@color/white"
            android:backgroundTint="#1EA6E5"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            />
    </LinearLayout>

</LinearLayout>